spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/testGraphQl
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=sa
spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update